<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultar Clientes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="css/cad-veiculo.css" rel="stylesheet">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/cad-cliente.js"></script>
</head>

<body class="pt-5" id="body-pd">
    <header class="header" id="header">
        <div class="header_toggle">
            <i class='bx bx-menu' id="header-toggle"></i> 
        </div>
        <div id="header_user" class="header_img">
            <button id="dropdownMenuButton" type="button" class="btn btn-secondary btn-user dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="26" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 22">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"></path>
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"></path>
                </svg>
            </button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Perfil</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Sair</a>
            </div>
        </div>
    </header>
    <div class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div> 
                <div href="#" class="col p-2">
                    <img src="images/crmautodark.jpg" class="img-fluid" alt="CRM Auto" style="width: 60%; height: auto; margin-left: -10px; margin-top: -15px;"></img>
                </div>
                <div class="nav_list">
                    <a href="#" class="nav_link active"> 
                        <i class='bx bx-grid-alt nav_icon' data-bs-toggle="tooltip" title="Painel"></i> 
                        <span class="nav_name">Painel</span> 
                    </a>
                    <a href="#" class="nav_link">
                        <i class='bx bx-message-square-detail nav_icon' data-bs-toggle="tooltip" title="Ordens de serviços"></i>
                        <span class="nav_name">Ordens de serviços</span>
                    </a>
                    <a href="#" class="nav_link">
                        <i class='bi bi-people nav_icon' data-bs-toggle="tooltip" title="Clientes"></i>
                        <span class="nav_name">Clientes</span>
                    </a>
                    <a href="#" class="nav_link">
                        <i class="bi bi-wrench-adjustable nav_icon" data-bs-toggle="tooltip" title="Oficina"></i>
                        <span class="nav_name">Oficina</span>
                    </a>
                    <a href="#" class="nav_link">
                        <i class='bi bi-person-video2 nav_icon' data-bs-toggle="tooltip" title="Funcionários"></i>
                        <span class="nav_name">Funcionários</span>
                    </a>
                    <a href="#" class="nav_link">
                        <i class='bx bx-bar-chart-alt-2 nav_icon' data-bs-toggle="tooltip" title="Relatórios"></i>
                        <span class="nav_name">Relatórios</span>
                    </a>
                    <a href="#" class="nav_link">
                        <i class='bx bx-user nav_icon' data-bs-toggle="tooltip" title="Usuários"></i>
                        <span class="nav_name">Usuários</span>
                    </a>
                </div>
            </div>
            <a href="Homepage.html" class="nav_link">
                <i class='bx bx-log-out nav_icon' data-bs-toggle="tooltip" title="Sair"></i>
                <span class="nav_name">Sair</span>
            </a>
        </nav>
    </div>
    
<div class="mx-auto" id="main"> 
<h1>Clientes</h1>

    <div class="container">
        <div class="row">
            <div class="input-group inp-pesquisa">
                <span class="input-group-text" id="basic-addon1"><i class="bi bi-search small"></i></span>
                <input id="tableSearch" type="text" class="form-control col-5" placeholder="Pesquise um cliente" aria-label="Username" aria-describedby="basic-addon1">
            </div>
            <div class="input-group btn-novo-cadastro">
                <button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#addFuncionario"><i class="bi bi-plus"></i> Novo cliente</button>
            </div>
        </div>
    </div>

    <div class="tbl-container bdr"> 

        <table class="table align-middle mb-0 bg-white table-striped table-bordered" id="showTable">
        <thead class="bg-light">
          <tr>
            <th>Nome</th>
            <th>Documento</th>
            <th>Data de nascimento</th>
            <th>Telefone</th>
            <th>Email</th>
            <th>Veículo</th>
            <th>Placa</th>
            <th>Data do cadastro</th>
            <th>Opções</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="d-flex align-items-center">
                  <p class="fw-bold mb-1">Maria Souza</p>
              </div>
            </td>
            <td>
              <p class="fw-normal mb-1">83136267044</p>
            </td>
            <td>
                <p class="fw-normal mb-1">01/07/1985</p>           
            </td>
            <td>
                <p class="fw-normal mb-1">(63) 99865-7750</p> 
            </td>
            <td>
                <p class="fw-normal mb-1">maria@hotmail.com</p> 
            </td>
            <td>
                <p class="fw-normal mb-1">TRIBECA 3.6 24V 270cv 5p Aut.</p> 
            </td>
            <td>
                <p class="fw-normal mb-1">MZV-0521</p> 
            </td>
            <td>
                <p class="fw-normal mb-1">03/01/2021</p> 
            </td>
            <td>
                <button
                type="button"
                class="btn btn-link btn-rounded btn-sm fw-bold"
                data-mdb-ripple-color="dark" data-placement="right" title="Edit" data-toggle="modal" data-target="#editFuncionario"
                >
                <i class="bi bi-pencil-fill"></i>
                </button>
                </td>
          </tr>
          <tr>
            <td>
              <div class="d-flex align-items-center">
                  <p class="fw-bold mb-1">Luiz Carlos</p>
              </div>
            </td>
            <td>
              <p class="fw-normal mb-1">81286596777</p>
            </td>
            <td>
                <p class="fw-normal mb-1">25/08/1973</p>           
            </td>
            <td>
                <p class="fw-normal mb-1">(82) 96713-1957</p> 
            </td>
            <td>
                <p class="fw-normal mb-1">luiz@gmail.com</p> 
            </td>
            <td>
                <p class="fw-normal mb-1">HB20 R spec 1.6 Flex 16V Aut.</p> 
            </td>
            <td>
                <p class="fw-normal mb-1">MYF-3087</p> 
            </td>
            <td>
                <p class="fw-normal mb-1">14/07/2021</p> 
            </td>
            <td>
                <button
                type="button"
                class="btn btn-link btn-rounded btn-sm fw-bold"
                data-mdb-ripple-color="dark" data-placement="right" title="Edit" data-toggle="modal" data-target="#editFuncionario"
                >
                <i class="bi bi-pencil-fill"></i>
                </button>
                </td>
          </tr>
          <tr>
            <td>
              <div class="d-flex align-items-center">
                  <p class="fw-bold mb-1">José Silva</p>
              </div>
            </td>
            <td>
              <p class="fw-normal mb-1">05241389165</p>
            </td>
            <td>
                <p class="fw-normal mb-1">06/09/1988</p>           
            </td>
            <td>
                <p class="fw-normal mb-1">(46) 97574-0110</p> 
            </td>
            <td>
                <p class="fw-normal mb-1">josé123@hotmail.com</p> 
            </td>
            <td>
                <p class="fw-normal mb-1">T6 2.0 JET Flex 5p Mec.</p> 
            </td>
            <td>
                <p class="fw-normal mb-1">JZY-5468</p> 
            </td>
            <td>
                <p class="fw-normal mb-1">15/03/2021</p> 
            </td>
            <td>
                <button
                type="button"
                class="btn btn-link btn-rounded btn-sm fw-bold"
                data-mdb-ripple-color="dark" data-placement="right" title="Edit" data-toggle="modal" data-target="#editFuncionario"
                >
                <i class="bi bi-pencil-fill"></i>
                </button>
                </td>
          </tr>
          <tr>
            <td>
              <div class="d-flex align-items-center">
                  <p class="fw-bold mb-1">Julia Santos</p>
              </div>
            </td>
            <td>
              <p class="fw-normal mb-1">13089959967</p>
            </td>
            <td>
                <p class="fw-normal mb-1">28/04/1999</p>           
            </td>
            <td>
                <p class="fw-normal mb-1">(47) 98393-6014</p> 
            </td>
            <td>
                <p class="fw-normal mb-1">julias99@hotmail.com</p> 
            </td>
            <td>
                <p class="fw-normal mb-1">Hilux CS DLX 4x2 2.8 Diesel</p> 
            </td>
            <td>
                <p class="fw-normal mb-1">MVH-1267</p> 
            </td>
            <td>
                <p class="fw-normal mb-1">11/12/2021</p> 
            </td>
            <td>
                <button
                type="button"
                class="btn btn-link btn-rounded btn-sm fw-bold"
                data-mdb-ripple-color="dark" data-placement="right" title="Edit" data-toggle="modal" data-target="#editFuncionario"
                >
                <i class="bi bi-pencil-fill"></i>
                </button>
                </td>
          </tr>
          <tr>
            <td>
              <div class="d-flex align-items-center">
                  <p class="fw-bold mb-1">Antonio Nascimento</p>
              </div>
            </td>
            <td>
              <p class="fw-normal mb-1">20554074990</p>
            </td>
            <td>
                <p class="fw-normal mb-1">22/01/1970</p>           
            </td>
            <td>
                <p class="fw-normal mb-1">(84) 99756-5785</p> 
            </td>
            <td>
                <p class="fw-normal mb-1">nascimento70@hotmail.com</p> 
            </td>
            <td>
                <p class="fw-normal mb-1">Renegade Sport 2.0 4x4 TB Diesel Aut.</p> 
            </td>
            <td>
                <p class="fw-normal mb-1">NET-7113</p> 
            </td>
            <td>
                <p class="fw-normal mb-1">17/04/2021</p> 
            </td>
            <td>
                <button
                type="button"
                class="btn btn-link btn-rounded btn-sm fw-bold"
                data-mdb-ripple-color="dark" data-placement="right" title="Edit" data-toggle="modal" data-target="#editFuncionario"
                >
                <i class="bi bi-pencil-fill"></i>
                </button>
                </td>
          </tr>

        </tbody>
      </table>
      </div>

    </div>
</div>

<!------------------------------------MODAL-------------------------------------->
    <!-- <div class="modal fade modal-fullscreen-xl hide modal" id="addFuncionario" tabindex="-1" role="dialog" aria-labelledby="addFuncionarioLabel" aria-hidden="true" style="width: 100% !important; border: 0">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
        <div class="modal-header border-bottom-0">
            <h5 class="modal-title" id="addFuncionarioLabel">Cadastre um novo cliente</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    
        <form asp-controller="Oficina" asp-action="InserirCadastro">
            <div class="modal-body">
                <div class="row">
                    <div class="form-group col-8">
                        <label for="inputNome">Nome (*)</label>
                        <input type="text" class="form-control" id="inputNome" required placeholder="Informe o Nome" asp-for="Nome">
                    </div>
            
                    <div class="form-group col-4">
                        <label for="inputCidade">Documento (*)</label>
                        <input type="text" class="form-control" id="inputDocumento" placeholder="Informe o Documento" asp-for="Documento">
                    </div>
                </div>

                <div class="row">
                    <div class="form-group col-md-6">
                        <label for="nomeCliente">Nome do cliente</label>
                        <input type="text" class="form-control" id="nomeCliente" placeholder="Nome do cliente">
                    </div>
                    <div class="form-group col-md-2">
                        <label for="idApelido">Apelido</label>
                        <input type="text" class="form-control" id="idApelido" placeholder="Apelido do cliente">
                    </div>
                    <div class="form-group col-md-3">
                        <label for="idDtNascimento">Data de nascimento</label>
                        <input type="text" class="form-control" id="idDtNascimento" placeholder="00/00/0000">
                    </div>
                </div>
                
                <div class="form-group col-8">
                    <label for="inputSite">Data de nascimento (*)</label>
                    <input type="text" class="form-control" id="inputDataNascimento" required placeholder="Informe a Data de nascimento" asp-for="DataNascimento">
                </div>

                <div class="form-group col-8">
                    <label for="inputSite">Veículo (*)</label>
                    <input type="text" class="form-control" id="inputVeiculo" required placeholder="Informe o Veículo" asp-for="Veículo">
                </div> 
                
                <div class="form-group col-8">
                    <label for="inputSite">Placa (*)</label>
                    <input type="text" class="form-control" id="inputPlaca" required placeholder="Informe a Placa" asp-for="Placa">
                </div> 

                <div class="form-group col-8">
                    <label for="inputSite">Telefone (*)</label>
                    <input type="text" class="form-control" id="inputTelefone" required placeholder="Informe o Telefone" asp-for="Telefone">
                </div> 

                <div class="form-group col-8">
                    <label for="inputSite">Email (*)</label>
                    <input type="text" class="form-control" id="inputTelefone" required placeholder="Informe o Email" asp-for="Email">
                </div> 

                <div class="form-group col-8">
                    <label for="inputSite">Data do cadastro (*)</label>
                    <input type="text" class="form-control" id="inputTelefone" required placeholder="Informe a Data do Cadastro" asp-for="DataCadastro">
                </div> 

                <div class="form-group row">
                    <div class="form-group">
                    <small>(*) Campos obrigatórios</small>
                    </div>
                </div>
        
                <div class="form-group row pb-3 float-end">
                    <div class="col-sm-17">
                        <button type="submit" class="btn btn-success btn-sm" id="btnInsert">Inserir</button>
                        <button type="submit" class="btn btn-warning btn-sm" id="btnUpdate">Alterar</button>
                        <button type="submit" class="btn btn-danger btn-sm" id="btnDelete">Excluir</button>
                        <button type="submit" class="btn btn-secondary btn-sm" id="btnClear">Limpar Form</button>
                    </div>
                </div>
            </div>
            </form>
      </div>
    </div>
  </div> -->

  <!-- modal-fullscreen-xxl hide modal -->
<!------------------------------------MODAL-------------------------------------->
    <div class="modal fade bd-example-modal-lg" id="editFuncionario" tabindex="-1" role="dialog" aria-labelledby="addClienteLabel" aria-hidden="true" style="width: 100% !important; border: 0">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header border-bottom-0">
                    <h5 class="modal-title" id="addFuncionarioLabel">Edite as informações do cliente</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            
                <form asp-controller="Oficina" asp-action="InserirCadastro">
                    <div class="modal-body">
                        <div class="row linhas">
                            <div class="form-group col-md-3">
                                <label for="cpf_cnpj">Informe o CPF</label>
                                <input type="text" class="form-control obrigatorio cpf" id="cpf_cnpj" name="cpf" placeholder="11.222.333-33" maxlength="14">
                            </div>
                            <div class="form-group col-md-3">
                                <label for="tipo-pessoa">Selecione o tipo de pessoa</label>
                                <select name="tipoPessoa" id="tipo-pessoa" class="form-select">
                                    <option selected>Selecione...</option>
                                    <option value="F">Pessoa física</option>
                                    <option value="J">Pessoa jurídica</option>
                                </select>
                            </div>
                        </div>

                        <div class="row linhas">
                            <div class="form-group col-md-7">
                                <label for="nomeCliente">Nome do cliente</label>
                                <input type="text" class="form-control" id="nomeCliente" placeholder="Nome do cliente">
                            </div>
                            <div class="form-group col-md-3">
                                <label for="idApelido">Apelido</label>
                                <input type="text" class="form-control" id="idApelido" placeholder="Apelido do cliente">
                            </div>
                            <div class="form-group col-md-2">
                                <label for="idDtNascimento">Data nascimento</label>
                                <input type="text" class="form-control" id="idDtNascimento" placeholder="00/00/0000">
                            </div>
                        </div>

                        <div id="row-pg-1" class="row">
                            <div id="app" class="form-group col-md-2">
                                <label for="cep">CEP</label>
                                <input type="text" class="form-control" v-model="cep" id="cep" onclick="this.value=''" maxlength="8" placeholder="" value="">
                            </div>
                            <div class="form-group col-md-8"> <!-- INÍCIO DIV CONTEÚDO DO FORM LOGRADOURO -->
                                <label for="endereco">Endereço</label>
                                <input type="text" class="form-control" id="endereco" placeholder="Rua, avenida, praça, fazenda...">
                            </div>
                            <div class="form-group col-md-2">
                                <label for="numero">Número</label>
                                <input type="text" class="form-control" id="numero" placeholder="">
                            </div>
                        </div> <!-- FIM DIV CONTEÚDO DO FORM LOGRADOURO -->
                        
                        <div id="row-pg-2" class="row">
                            <div class="form-group col-md-5">
                                <label for="bairro">Bairro</label>
                                <input type="text" class="form-control" id="bairro" placeholder="">
                            </div>
                            <div class="form-group col-md-5">
                                <label for="cidade">Cidade</label>
                                <input type="text" class="form-control" id="cidade" placeholder="">
                            </div>
                            <div class="form-group col-md-2">
                                <label for="estado">Estado</label>
                                <select id="estado" class="form-select"">
                                    <option selected>UF...</option>
                                    <option value="AC">AC</option>
                                    <option value="AL">AL</option>
                                    <option value="AM">AM</option>
                                    <option value="AP">AP</option>
                                    <option value="BA">BA</option>
                                    <option value="CE">CE</option>
                                    <option value="DF">DF</option>
                                    <option value="ES">ES</option>
                                    <option value="GO">GO</option>
                                    <option value="MA">MA</option>
                                    <option value="MG">MG</option>
                                    <option value="MS">MS</option>
                                    <option value="MT">MT</option>
                                    <option value="PA">PA</option>
                                    <option value="PB">PB</option>
                                    <option value="PE">PE</option>
                                    <option value="PI">PI</option>
                                    <option value="PR">PR</option>
                                    <option value="RJ">RJ</option>
                                    <option value="RN">RN</option>
                                    <option value="RO">RO</option>
                                    <option value="RR">RR</option>
                                    <option value="RS">RS</option>
                                    <option value="SC">SC</option>
                                    <option value="SE">SE</option>
                                    <option value="SP">SP</option>
                                    <option value="TO">TO</option>
                                </select>
                            </div>
                            
                        </div>
                        <div class="row">
                            <div class="form-group col-md-12">
                                <label for="complemento">Complemento</label>
                                <input type="text" class="form-control" id="complemento" placeholder="Apartamento, casa, lote...">
                            </div>
                        </div>

                        <div id="row-pg-3" class="row"> <!-- INICIO DIV CIDADE E ESTADO -->
                            <div class="form-group col-md-3">
                                <label for="telefone">Telefone</label>
                                <input type="tel" class="form-control" id="telefone" placeholder="(98) 9999-8888" asp-for="telefone">
                            </div>
                            <div class="form-group col-md-3">
                                <label for="celular">Celuar</label>
                                <input type="tel" class="form-control" id="celular" placeholder="(98) 98888-7777" asp-for="celular">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="email">Email</label>
                                <input type="email" class="form-control email" id="email" placeholder="crm.auto@crmauto.com.br" asp-for="email_nf">
                            </div>
                        </div> <!-- FIM DIV CIDADE E ESTADO -->
                        
                        <div class="row linhas">
                            <div class="form-group col-3">
                                <label for="inputSite">Veículo</label>
                                <input type="text" class="form-control" id="inputOficina" required placeholder="Informe o Veículo" asp-for="Veiculo">
                            </div> 
    
                            <div class="form-group col-3">
                                <label for="inputSite">Placa</label>
                                <input type="text" class="form-control" id="inputOficina" required placeholder="Informe a Placa" asp-for="Placa">
                            </div> 
    
                            <div class="form-group col-3">
                                <label for="inputSite">Telefone</label>
                                <input type="text" class="form-control" id="inputOficina" required placeholder="Informe o Telefone" asp-for="Telefone">
                            </div> 
    
                            <div class="form-group col-3">
                                <label for="inputSite">Email</label>
                                <input type="text" class="form-control" id="inputOficina" required placeholder="Informe o Email" asp-for="Email">
                            </div> 
                        </div>

                        <div class="form-group row">
                            <div class="form-group">
                            <small>(*) Campos obrigatórios</small>
                            </div>
                        </div>
                
                        <div class="form-group row pb-3 float-end">
                            <div class="col-sm-17">
                                <button type="submit" class="btn btn-success btn-sm" id="btnInsert">Inserir</button>
                                <button type="submit" class="btn btn-warning btn-sm" id="btnUpdate">Alterar</button>
                                <button type="submit" class="btn btn-danger btn-sm" id="btnDelete">Excluir</button>
                                <button type="submit" class="btn btn-secondary btn-sm" id="btnClear">Limpar Form</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

</body>
<!-- Bootstrap 5.0.0 -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/table.js"></script>
<script src="js/menu.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.min.js"></script>
</html>