<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout padrão</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/menu.css">
    <style>
        body{font-family:Calibri, Tahoma, Arial}
        .TabControl{ width:100%; overflow:hidden; height:400px}
        .TabControl #header{ width:100%; border: solid 1px; overflow:hidden; cursor:hand}
        .TabControl #content{ width:100%; border: solid 1px;overflow:hidden; height:100%; }
        .TabControl .abas{display:inline;}
        .TabControl .abas li{float:left}
        .aba{width:100px; height:30px; border:solid 1px; border-radius:5px 5px 0 0;
            text-align:center; padding-top:5px; background:#3A5FCD}
        .ativa{width:100px; height:30px; border:solid 1 px; border-radius:5px 5px 0 0;
            text-align:center; padding-top:5px; background:#27408B;}
        .ativa span, .selected span{color:#fff}
        .TabControl #content{background:#27408B}
        .TabControl .conteudo{width:100%;  background:#27408B; display:none; height:100%;color:#fff}
        .selected{width:100px; height:30px; border:solid 1 px; border-radius:5px 5px 0 0;
            text-align:center; padding-top:5px; background:#27408B}
    </style>
</head>
<body id="body-pd">
    <header class="header" id="header">
        <div class="header_toggle">
            <i class='bx bx-menu' id="header-toggle"></i> 
        </div>
        <div id="header_user" class="header_img">
            <button id="dropdownMenuButton" type="button" class="btn btn-secondary btn-user dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="26" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 22">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"></path>
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"></path>
                </svg>
            </button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Perfil</a>
                <a class="dropdown-item" href="#">Configurações</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Sair</a>
            </div>
        </div>
    </header>
    <div class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div> 
                <a href="#" class="nav_logo">
                    <i class='bx bx-layer nav_logo-icon'></i> 
                    <span class="nav_logo-name">CRMAuto</span> 
                </a>
                <div class="nav_list">
                    <a href="#" class="nav_link active"> 
                        <i class='bx bx-grid-alt nav_icon' data-bs-toggle="tooltip" title="Painel"></i> 
                        <span class="nav_name">Painel</span> 
                    </a>
                    <!-- <a href="#orders" class="nav_link active" data-bs-toggle="collapse">
                        <i class='bx bx-grid-alt nav_icon' data-bs-toggle="tooltip" title="Painel"></i>
                        <span class="nav_name">Painel</span> 
                        <div id="orders" class="list-group collapse">
                            <a href="#" class="list-group-item list-group-item-action">First item</a>
                            <a href="#" class="list-group-item list-group-item-action">Second item</a>
                            <a href="#" class="list-group-item list-group-item-action">Third item</a>
                        </div>
                    </a> -->
                    <a href="#" class="nav_link">
                        <i class='bx bx-message-square-detail nav_icon' data-bs-toggle="tooltip" title="Ordens de serviços"></i>
                        <span class="nav_name">Ordens de serviços</span>
                    </a>
                    <a href="#" class="nav_link">
                        <i class='bx bx-bookmark nav_icon' data-bs-toggle="tooltip" title="Orçamentos"></i>
                        <span class="nav_name">Orçamentos</span>
                    </a>
                    <a href="#" class="nav_link">
                        <i class='bi bi-people nav_icon' data-bs-toggle="tooltip" title="Clientes"></i>
                        <span class="nav_name">Clientes</span>
                    </a>
                    <a href="#" class="nav_link">
                        <i class="bi bi-wrench-adjustable nav_icon" data-bs-toggle="tooltip" title="Oficina"></i>
                        <span class="nav_name">Oficina</span>
                    </a>
                    <a href="#" class="nav_link">
                        <i class='bi bi-person-video2 nav_icon' data-bs-toggle="tooltip" title="Funcionários"></i>
                        <span class="nav_name">Funcionários</span>
                    </a>
                    <a href="#" class="nav_link">
                        <i class='bx bx-bar-chart-alt-2 nav_icon' data-bs-toggle="tooltip" title="Relatórios"></i>
                        <span class="nav_name">Relatórios</span>
                    </a>
                    <a href="#" class="nav_link">
                        <i class='bx bx-user nav_icon' data-bs-toggle="tooltip" title="Usuários"></i>
                        <span class="nav_name">Usuários</span>
                    </a>
                </div>
            </div>
            <a href="Homepage.html" class="nav_link">
                <i class='bx bx-log-out nav_icon' data-bs-toggle="tooltip" title="Sair"></i>
                <span class="nav_name">Sair</span>
            </a>
        </nav>
    </div>
    <!--Container Main start-->
    <div class="height-100 bg-light">
        <h4>Área dos formulários</h4>
        
    </div>
</body>
<!-- Bootstrap 5.0.0 -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/menu.js"></script>

</html>